FROM GODDARD
name = 'START'; format = 'D'; unit = 's'
name = 'STOP'; format = 'D'; unit = 's'
name = 'SC_POSITION'; format = '3E'; unit = 'm'
name = 'LAT_GEO'; format = 'E'; unit = 'deg'
name = 'LON_GEO'; format = 'E'; unit = 'deg'
name = 'RAD_GEO'; format = 'D'; unit = 'm'
name = 'RA_ZENITH'; format = 'E'; unit = 'deg'
name = 'DEC_ZENITH'; format = 'E'; unit = 'deg'
name = 'B_MCILWAIN'; format = 'E'; unit = 'Gauss'
name = 'L_MCILWAIN'; format = 'E'; unit = 'Earth_Radii'
name = 'GEOMAG_LAT'; format = 'E'; unit = 'deg'
name = 'LAMBDA'; format = 'E'; unit = 'deg'
name = 'IN_SAA'; format = 'L'
name = 'RA_SCZ'; format = 'E'; unit = 'deg'
name = 'DEC_SCZ'; format = 'E'; unit = 'deg'
name = 'RA_SCX'; format = 'E'; unit = 'deg'
name = 'DEC_SCX'; format = 'E'; unit = 'deg'
name = 'RA_NPOLE'; format = 'E'; unit = 'deg'
name = 'DEC_NPOLE'; format = 'E'; unit = 'deg'
name = 'ROCK_ANGLE'; format = 'E'; unit = 'deg'
name = 'LAT_MODE'; format = 'J'
name = 'LAT_CONFIG'; format = 'B'
name = 'DATA_QUAL'; format = 'I'
name = 'LIVETIME'; format = 'D'; unit = 's'
name = 'QSJ_1'; format = 'D'
name = 'QSJ_2'; format = 'D'
name = 'QSJ_3'; format = 'D'
name = 'QSJ_4'; format = 'D'
name = 'RA_SUN'; format = 'E'; unit = 'deg'
name = 'DEC_SUN'; format = 'E'; unit = 'deg'
name = 'SC_VELOCITY'; format = '3E'; unit = 'm/s'

FROM GBM
name = 'SCLK_UTC'; format = '1D'; unit = 's'
name = 'QSJ_1'; format = '1D'
name = 'QSJ_2'; format = '1D'
name = 'QSJ_3'; format = '1D'
name = 'QSJ_4'; format = '1D'
name = 'WSJ_1'; format = '1D'; unit = 'rad/s'
name = 'WSJ_2'; format = '1D'; unit = 'rad/s'
name = 'WSJ_3'; format = '1D'; unit = 'rad/s'
name = 'POS_X'; format = '1E'; unit = 'm'
name = 'POS_Y'; format = '1E'; unit = 'm'
name = 'POS_Z'; format = '1E'; unit = 'm'
name = 'VEL_X'; format = '1E'; unit = 'm/s'
name = 'VEL_Y'; format = '1E'; unit = 'm/s'
name = 'VEL_Z'; format = '1E'; unit = 'm/s'
name = 'SC_LAT'; format = '1E'; unit = 'deg'
name = 'SC_LON'; format = '1E'; unit = 'deg'
name = 'SADA_PY'; format = '1E'; unit = 'deg'
name = 'SADA_NY'; format = '1E'; unit = 'deg'
name = 'FLAGS'; format = '1I'; bscale = 1; bzero = 32768
